<!DOCTYPE html>
<head>
    <title>webpage</title>
    <link rel = "stylesheet" href = "present.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">


<style>
.student1 {
    padding: 10px;
    border: 1px solid #9592b6;
    margin: auto;
    margin-top: 42%;
    margin-right: 70%;
    position: absolute;
  }
</style>

<style>
    .student2 {
        padding: 10px;
        border: 1px solid #9592b6;
        margin: auto;
        margin-top: 42%;
        margin-right:-70%;
        position: absolute;
      }
    </style>

    <style>
        .student3 {
            padding: 10px;
            border: 1px solid #9592b6;
            margin: auto;
            margin-top: 42%;
            margin-right: -25%;
            position: absolute;
          }
    </style>

        <style>
            .student4 {
                padding: 10px;
                border: 1px solid #9592b6;
                margin: auto;
                margin-top: 42%;
                margin-right: 20%;
                position: absolute;
              }
        </style>

<meta http-equiv="refresh" content="4;Student2-HomePage/Homepage.html">
</head>

<body>


    <div class = "banner">
        <img src="logo.png" alt="logo">
    </div>

   

    <div class="content">
        <div class="Static-txt">Welcome to</div>
        <ul class="animate">
            <li><span>Movie Flix</span></li>
   
        </ul>
    </div>

    <div class="subtopic">
        <p>Let's enjoy together</p>
    </div>

<div class="student1"><h6>20221118 -H.M.M.S.Herath</h6></div>
<div class="student2"><h6> 20222287 -Ishma Ifan</h6></div>
<div class="student3"><h6>20221176 -N.B.C.A.Silva</h6></div>
<div class="student4"><h6> 20221187 -H.A.A.U.Ranasinghe</h6></div>

 
</body>
</html>
